<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/11b0de4779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script></script>
</head>
<body>
    <div class="container">
        <h1>Login Here</h1>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <button class="btn">Login</button>
    </div>
</body>
</html>